# OPENAI
OPENAI_API_KEY=CHANGEME

# DIRECTUS CONFIG
DIRECTUS_URL=CHANGEME
DIRECTUS_STATIC_TOKEN=CHANGEME

## PATHS
MODS_FOLDER=CHANGEME

# TRANSLATION IN ENGLISH
SOURCE_LANGUAGE_KEY=eng
SOURCE_LANGUAGE=english

TARGET_LANGUAGE_KEY=spa
TARGET_LANGUAGE=spanish
